#JWT TOKEN SETTINGS
JWT_SECRET_KEY = "very_strong_key"
REFRESH_TOKEN_SECRET_KEY = "very_strong_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 45
REFRESH_TOKEN_EXPIRE_DAYS = 14
REFRESH_WITHOUT_CHECKED = 3

#DATABASE SETTINGS
POSTGRESQL_USER = 'postgres'
POSTGRESQL_PASSWORD = 'postgres'
POSTGRESQL_IP = '127.0.0.1:5432'

#SMTP SETTINGS
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=''
GOOGLE_PASSWORD=''

#admin
EMAIL='example@example.com'
PASSWORD='password123'
